{
  "Links": {
    "Repository": "https://github.com/shilohooo/Avalonia.Dashboard.Template",
    "BugReport": "https://github.com/shilohooo/Avalonia.Dashboard.Template/issues"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Env}] - {Timestamp:yyyy-MM-dd HH:mm:ss} {Level,-5} [{ThreadName}-{ThreadId}] [{SourceContext,-20}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Avalonia.Dashboard.Template-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Env}] - {Timestamp:yyyy-MM-dd HH:mm:ss} {Level,-5} [{ThreadName}-{ThreadId}] [{SourceContext,-20}] - {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadName",
      "WithThreadId"
    ],
    "Properties": {
      "Env": "Development"
    }
  }
}
